<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
		android:background="@android:color/transparent"
		android:id="@+id/innerRelativeLayout">
		<ImageView
        	android:id="@+id/mainButton"
			android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
		    android:src="@drawable/main_button_to_open"
        	android:background="@android:color/transparent"
        	android:contentDescription="@string/button_name"/>
	</RelativeLayout>